WebGLHaven/SolverGUI/CardStack.xaml

<UserControl x:Class="SolverGUI.CardStack"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SolverGUI"
             mc:Ignorable="d" 
             >
   <Border Background="LightGray" Margin="4" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
      <StackPanel x:Name="cardsStack">
         <local:Card Visibility="Hidden"/>
         <local:Card Visibility="Hidden" Margin="0,-75,0,0"/>
         <local:Card Visibility="Hidden" Margin="0,-75,0,0"/>
         <local:Card Visibility="Hidden" Margin="0,-75,0,0"/>
         <local:Card Visibility="Hidden" Margin="0,-75,0,0"/>
         <local:Card Visibility="Hidden" Margin="0,-75,0,0"/>
         <local:Card Visibility="Hidden" Margin="0,-75,0,0"/>
         <local:Card Visibility="Hidden" Margin="0,-75,0,0"/>
         <local:Card Visibility="Hidden" Margin="0,-75,0,0"/>
         <local:Card Visibility="Hidden" Margin="0,-75,0,0"/>
         <local:Card Visibility="Hidden" Margin="0,-75,0,0"/>
         <local:Card Visibility="Hidden" Margin="0,-75,0,0"/>
         <local:Card Visibility="Hidden" Margin="0,-75,0,0"/>
         <local:Card Visibility="Hidden" Margin="0,-75,0,0"/>
         <local:Card Visibility="Hidden" Margin="0,-75,0,0"/>
         <local:Card Visibility="Hidden" Margin="0,-75,0,0"/>
      </StackPanel>
   </Border>
</UserControl>
